.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
  color: #fff

.banner-principal-decorativo
  &-1
    animation: float5 2.8s ease-in-out infinite alternate
    position: absolute
    top:  65%
    right: 58%
  &-2
    animation: float4 23s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 20%

  &-5
    animation: float5 2.8s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 18%


@keyframes float1
  0%
    transform: translateY(20px)

  50%
    transform: translateY(0px)
  100%
    transform: rotate(-10deg)      

@keyframes  float2 

	0% 
		transform: translate(0, 0)
	

	100% 
		transform: translate(-50px, 50px) 


@keyframes float3 
	0% 
		transform: rotate(0deg) translateX(-50px) rotate(0deg)
	

	100% 
		transform: rotate(360deg) translateX(-50px) rotate(-360deg) 

@keyframes float4 
	0% 
		transform: rotate(0deg) translateX(-50px) rotate(0deg);
	

	100% 
		transform: rotate(180deg) translateX(-50px) rotate(-180deg)     

@keyframes float5
  0%
    transform: translateX(20px)

  70%
    transform: translateX(0px) 


.banner-interno__fondo
  background-image: url("../assets/curso/images/header/interno.svg") !important
  background-repeat: no-repeat 

.cs
  overflow-y: hidden

.titulo-principal__numero 
  min-width: 45px
  height: 45px
  margin-right: 15px
  position: relative
  background-color: #FFBA5B

.h1, .titulo-principal__numero span, .h6 
  font-family: "Roboto", sans-serif
  font-weight: 900
  line-height: 1.2
  color: #000

.m-top
  margin-top: -70px

.m-top-1
  margin-top: -40px

.container-top
  border-radius: 5px 5px 5px 5px

.container-bottom 
  border-radius: 0px 0px 35px 35px

.color-text
  color: #5B4794

.color-text-1
  color: #FF6D4B

.color-text-2
  color: #ECA037

.color-custom-2
  background-color: #F6F6F6
  box-shadow: 2px 1px 4px 1px #cdcdcd
  @media (max-width: 992px)
    height: 100% !important
  @media (max-width: 768px)
    width: auto !important
    height: auto !important
    margin-top: -20px !important
  @media (max-width: 576px)
    background-repeat: no-repeat
    height: auto !important
  @media (max-width: 412px)
    height: auto !important


.color-custom-3
  background-color: #F6F6F6
  box-shadow: 2px 1px 4px 1px #cdcdcd
  margin-left: -45px !important
  margin-top: 85px !important
  @media (max-width: 992px)
    height: 100% !important
  @media (max-width: 768px)
    width: auto !important
    height: auto !important
    margin-left: 8px !important
    margin-top: 5px !important
  @media (max-width: 576px)
    background-repeat: no-repeat
    height: auto !important
  @media (max-width: 412px)
    height: auto !important

.color-custom-4
  background-color: #5B4794

.color-custom-5
  background-color: #F6F6F6
  box-shadow: 2px 1px 4px 1px #cdcdcd
  margin-left: -45px !important
  margin-top: 80px !important
  @media (max-width: 992px)
    height: 100% !important
  @media (max-width: 768px)
    width: auto !important
    height: auto !important
    margin-left: 40px !important
    margin-top: 5px !important
  @media (max-width: 576px)
    background-repeat: no-repeat
    height: auto !important
  @media (max-width: $bp-max-md) 
    height: auto !important
    margin-left: 0px !important

.color-custom-6
	background-color: #C5BEDA
	&::before
		background-color: #FFF

.color-custom-7
	background-color: #FFCFC4
	&::before
		background-color: #C5BEDA

.color-custom-8
  background-color:#F6F6F6
  box-shadow: 2px 1px 4px 1px #cdcdcd
  margin-left: -24px
  margin-top: -5px !important
  @media (max-width: $bp-max-md)
    margin-top: -25px !important
    margin-top: -10px
    margin-left: 8px !important
    background-repeat: no-repeat
    background-size: cover
    width: auto !important


.color-custom-9
  background-color:  #73E8DC
  margin-left: 5px
  @media (max-width: 412px)
    margin-top: -10px
    margin-left: 8px !important
    background-repeat: no-repeat
    background-size: cover
    width: 145px
  @media (max-width: 397px)
    margin-top: -10px
    background-repeat: no-repeat
    background-size: cover
    width: 350px

.fondo-1
  background-image: url('../assets/curso/images/tema1/back_intro.svg')
  background-size: cover
  background-repeat: no-repeat

.fondo-2
  background-image: url('../assets/curso/images/tema1/back_1.svg')
  background-size: cover
  background-repeat: no-repeat


.jumbotron
  background-color: #FFF1EE
  border-radius: 20px
  height: 170px!important
@media (max-width: 768px)
  height: 132px
  width: 290px

.jumbotron-1
  background-color: #FEE5DA
  border-radius: 20px
@media (max-width: 768px)
  height: 132px !important
  width: 290px
@media (min-width: $bp-min-sm) and (max-width: $bp-max-md) 
  width: 355px 
  margin-left: 20px !important
@media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
  width: 207px
  margin-left: -120px !important

.jumbotron-2
  background-color: #FED8C7
  border-radius: 20px
  height: 162px
  padding: 15px !important
  @media (max-width: $bp-max-md) 
    height: auto !important
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    height: 190px !important


.jumbotron-3
  background-color: #FFC5B2
  border-radius: 20px
  height: 162px
  padding: 15px !important
  @media (max-width: $bp-max-md) 
    height: auto !important
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    height: 190px !important



.jumbotron-4
  background-color: #FFB7A1
  border-radius: 20px
  height: 162px
  padding: 15px !important
  @media (max-width: $bp-max-md) 
    height: auto !important
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    height: 190px !important


.jumbotron-5
  background-color: #FFA98E
  border-radius: 20px
  height: 162px
  padding: 15px !important
  @media (max-width: $bp-max-md) 
    height: auto !important
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    height: 190px !important


.jumbotron-6
  background-color: #FF9C7D
  border-radius: 20px
  height: 162px
  padding: 15px !important
  @media (max-width: $bp-max-md) 
    height: auto !important
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    height: 190px !important


.jumbotron-7
  background-color: #F99373
  border-radius: 20px
  height: 162px
  padding: 15px !important
  @media (max-width: $bp-max-md) 
    height: auto !important
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    height: 190px !important


.jumbotron-8
  background-color: #FF815A
  border-radius: 20px
  height: 162px
  padding: 15px !important
  @media (max-width: $bp-max-md) 
    height: auto !important
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    height: 190px !important

  
.jumbotron-9
  background-color: #FF7246
  border-radius: 20px
  height: 162px
  padding: 15px !important
  @media (max-width: $bp-max-md) 
    height: auto !important
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    height: 190px !important


.jumbotron-10
  background-color: #FFBA5B


.jumbotron-11
  background-color: #FFD79F

.jumbotron-12
  background-color: #FFBA5B

.jumbotron-13
  background-color: #FFCFC4

.jumbotron-14
  background-color: #FAE7CF
  border-radius: 20px

.jumbotron-15
  background-color: #fff
  border: solid 15px #5B4794 !important
  height: 280px
  width: auto
  font-size: 15.5px

.jumbotron-17
  background-color: #fff
  border: solid 15px #5B4794 !important
  height: 270px
  width: auto
@media (max-width: 412px)
  font-size: 13px
  

.jumbotron-16
  background-color: #FF6D4B
  border-top-left-radius:  40px !important
  border-top-right-radius:  40px !important
  border-bottom-left-radius:  40px !important
  border-bottom-right-radius:  40px !important
  @media (max-width: 992px)
    border-top-left-radius:  40px !important
    border-top-right-radius:  40px !important
    border-bottom-left-radius:  40px !important
    border-bottom-right-radius:  40px !important
  @media (max-width: 768px)
    border-top-left-radius:  70px !important
    border-top-right-radius:  70px !important
    border-bottom-left-radius:  40px !important
    border-bottom-right-radius:  40px !important
  @media (max-width: 576px)
    border-top-left-radius:  40px !important
    border-top-right-radius:  40px !important
    border-bottom-left-radius:  40px !important
    border-bottom-right-radius:  40px !important
  @media (max-width: 412px)
    border-top-left-radius:  40px !important
    border-top-right-radius:  40px !important

  
.tarjeta_grey-1
  background-color: #FAE7CF
  height: 100% !important
  width: 100% !important
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px

.sb
  box-shadow: 4px 2px 2px 1px #cdcdcd
  border-radius: 50px !important


.horizontal-scroll
  align-items: stretch!important

.mg-top-2
  margin-bottom: -150px !important

.mg-top-3
  margin-bottom: 150px !important

.mg-left-1
  margin-left: -24px !important

.anexo 
  display: block
  background-color: #f3f9ff
  position: relative
  margin-left: -6px
  padding: 20px
    padding-left: 20px
  padding-left: 50px
  white-space: normal
  text-align: left
  border-radius: 10px


.titulo-segundo::after 
  content: ''
  display: block
  height: 3px;
  width: 140px
  border-left: solid 50px
    border-left-color: currentcolor
  border-left-color: #FFBA5B
  background-color: #e8e8e8

.tabs-a.color-acento-contenido .tabs-a__tab__selected::before 
  background-color: #FFB500 !important

.tabs-a.color-acento-contenido .tabs-a__tab:hover, .tabs-a.color-acento-contenido .tabs-a__tab:active, .tabs-a.color-acento-contenido .tabs-a__tab:focus 
  background-color: #FFB500 !important

  color: #12263F

.cajon
  width: 720px
  margin-top: 110px
  @media (max-width: 412px)
    margin-top: -10px
    margin-left: 6px
    background-repeat: no-repeat
    background-size: cover
    width: 350px
  @media (max-width: 397px)
    margin-top: -10px
    background-repeat: no-repeat
    background-size: cover
    width: 350px

hr:not([size]) 
  height: 2px
  color: #FF6D4B

hr 
  border-color: #FF6D4B
  margin-top: -10px
  margin-bottom: 10px

.lista-ol--cuadro__vineta 
  background-color: #FFCCC0
  display: inline-block
  min-width: 24px
  height: 24px
  color: #fff
  position: relative
  margin-right: 8px

.img-infografica__item__dot, .img-infografica-b__item__dot 
  position: relative
  width: 128%
  padding-top: 145%

.img-infografica__item__numero, .img-infografica-b__item__numero 
  position: absolute
  left: 60%
  top: 50%
  transform: translate(-50%, -50%)
  font-weight: 700
  line-height: 1em

.lista-ol li, .lista-ol--cuadro li, .lista-ul li, .lista-ul--separador li, .lista-ul--color li 
  display: flex
  margin-bottom: 10px


.aling
  justify-content: center

.m-right
  right: -40% !important

.tabla-a th 
  border-color: #BFB7D5
  font-weight: 700
  text-align: center
  font-size: 1.125em
  
td, th 
  border: 1px solid #000
  padding: 0.75em

.th
  background-color: #BFB7D5

.th-1
  background-color: #EEEEEE
.th-2
  background-color: #F6F6F6

.back-tab
  background-image: url('../assets/curso/images/tema2/back_tab.svg')
  background-size: contain

.tabs-a__tab 
  display: block
  width: 100%
  text-align: left
  background-color: #E2E2E2 !important
  padding: 15px 20px
  border-radius: 5px
  color: #111e61
  line-height: 1.2em

.tabs-a__tab__selected 
  position: relative
  background-color: #FFB500 !important

.color-slyder-b
  background-color: #F6F6F6
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
  top: 30px

.tarjeta--azul 
  background-color: #E8EEF3 

///////// Card hover

.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important 
  border-top-left-radius:  40px !important
  border-top-right-radius:  40px !important
  border-bottom-left-radius:  40px !important
  border-bottom-right-radius:  40px !important 
  &:hover    
    .crd_hover_txt--body
      position: absolute
      padding: 30% 10% 33% 10%
      bottom: 0 
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)
      height: 100%
      @media (max-width: 1200px)
        padding: 30% 10% 40% 10%
    .nuevosize
      padding: 5% 5% 15% 5%
      @media (max-width: 1200px)
        padding: 8% 5% 5% 5%
      @media (max-width: 991px)
        padding: 3% 5% 15% 5%
      @media (max-width: 576px)
        padding: 20% 5% 15% 5%
      @media (max-width: 450px)
        padding: 3% 5% 0 5%
    .nuevosize1
      padding: 25% 5% 15% 5%
      @media (max-width: 1200px)
        padding: 25% 10% 5% 10%
      @media (max-width: 991px)
        padding: 20% 5% 15% 5%
      @media (max-width: 768px)
        padding: 20% 5% 15% 5%
      @media (max-width: 576px)
        padding: 10% 5% 15% 5%
      @media (max-width: 450px)
        padding: 20% 5% 0 5%
  .crd_hover_txt--body
    position: absolute
    padding: 6% 10% 53% 10%
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 4.95rem ))
    background-color: #FF6D4B
    height: 100% !important
    width: 100% !important

  .crd_hover_txt--body-1
    position: absolute
    padding: 6% 10% 53% 10%
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 4.95rem ))
    background-color: #FAE7CF
    height: 100% !important
    width: 100% !important
  .nuevosize1
    position: absolute
    @media (max-width: 1400px)
      padding: 6% 5% 15% 5%
    @media (max-width: 1200px)
      padding: 5% 5% 5% 5%
    @media (max-width: 991px)
      padding: 5% 5% 15% 5%
    @media (max-width: 768px)
      padding: 5% 5% 15% 5%
    @media (max-width: 576px)
      padding: 5% 5% 15% 5%
  @media (min-width:1200px) and (max-width:1400px)  

.crd_hover_txt-1
  position: relative  
  padding: 0 !important
  overflow: hidden !important 
  border-top-left-radius:  40px !important
  border-top-right-radius:  40px !important
  border-bottom-left-radius:  40px !important
  border-bottom-right-radius:  40px !important 
  &:hover    
    .crd_hover_txt--body-1
      position: absolute
      padding: 10% 10% 33% 10%
      bottom: 0px
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)
      height: 100% !important
      width: 100% !important
      @media (max-width: 1200px)
        padding: 30% 10% 40% 10%
    .nuevosize
      padding: 5% 5% 15% 5%
      @media (max-width: 1200px)
        padding: 8% 5% 5% 5%
      @media (max-width: 991px)
        padding: 3% 5% 15% 5%
      @media (max-width: 768px)
        padding: 8% 5% 15% 5%
      @media (max-width: 576px)
        padding: 20% 5% 15% 5%
      @media (max-width: 412px)
        padding: 3% 5% 0 5%

    .nuevosize1
      padding: 25% 5% 15% 5%
      @media (max-width: 1200px)
        padding: 25% 10% 5% 10%
      @media (max-width: 991px)
        padding: 20% 5% 15% 5%
      @media (max-width: 768px)
        padding: 20% 5% 15% 5%
      @media (max-width: 576px)
        padding: 10% 5% 15% 5%
      @media (max-width: 450px)
        padding: 20% 5% 0 5%

  .crd_hover_txt--body
    position: absolute
    padding: 6% 10% 53% 10%
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 4.95rem ))
    background-color: rgba(255, 109, 75, 0.9)
    height: 450px !important
  .nuevosize1
    position: absolute
    @media (max-width: 1400px)
      padding: 6% 5% 15% 5%
    @media (max-width: 1200px)
      padding: 5% 5% 5% 5%
    @media (max-width: 991px)
      padding: 5% 5% 15% 5%
    @media (max-width: 768px)
      padding: 5% 5% 15% 5%
    @media (max-width: 576px)
      padding: 5% 5% 15% 5%
    @media (max-width: 450px)
      padding: 8% 5% 0 5%
    
  
  .crd_hover_txt--body-1
    position: absolute
    padding: 6% 10% 53% 10%
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 4.1rem ))
    background-color: #FAE7CF
    height: 450px !important


  .nuevosize1
    position: absolute
    @media (max-width: 1400px)
      padding: 6% 5% 15% 5%
    @media (max-width: 1200px)
      padding: 5% 5% 5% 5%
    @media (max-width: 991px)
      padding: 5% 5% 15% 5%
    @media (max-width: 768px)
      padding: 5% 5% 15% 5%
    @media (max-width: 576px)
      padding: 5% 5% 15% 5%
    @media (max-width: 450px)
      padding: 8% 5% 0 5%
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em

  @media (max-width: 500px)  
    .crd_hover_txt--body
      h4 
        font-size: 1em
      p
        font-size: 0.8em

.tarjeta-foto-hover
  position: relative
  overflow: hidden
  &:hover
    .tarjeta-foto-hover__tarjeta
      transform: translateY(0%)

  &__titulo
    position: absolute
    bottom: 0
    width: 100%
  &__tarjeta
    transition: transform 0.3s ease-in-out
    position: absolute
    bottom: 0
    width: 100%
    height: 100%
    transform: translateY(100%)
    @media (max-width: 412px)
      font-size: 14px

.bg-degrade
  background: #FAE7CF
 
.mb-1
  margin-bottom: 1px !important